# MongoDB Environment
DB_URI= "mongodb://root:example@localhost:28017/usuariosDB?authSource=admin"
# Configuración del entorno
NODE_ENV=development

JWT_SECRET="prueba"
# Configuración del servidor
PORT=3000
